{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/viash-io/viash-schemas/refs/heads/main/json_schemas/0.9.4/config.schema.json": [
      "*.vsh.yaml",
      "*.vsh.yml"
    ],
    "https://raw.githubusercontent.com/viash-io/viash-schemas/refs/heads/main/json_schemas/0.9.4/package.schema.json": [
      "_viash.yaml",
      "_viash.yml"
    ]
  }
}